<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
<head>
<body>
	<style>
		#colspan{
            background-image: url("bg.jpg") ;
            background-position: center;
            box-shadow: 0 0 25px;
            width: 30%;
            height: cover;
            text-align: justify;
            float: left;
            padding: 0 8px;
            padding-right: 16px;
           
            }
		container-padding {
            box-shadow: 0 0 25px;
            width: 80%;
            height: 588.2px;
            background-color: rgb(255, 255, 255);
            box-sizing: border-box;
            color: rgb(0, 0, 0);
            font-family: "Roboto", sans-serif;
            font-size: 15px;
            line-height: 22.5px;
            margin-left: 34%;
            padding-bottom: 0.15px;
            padding-left: 16px;
            padding-top: 0.15px;
            }
           
            .padding {
                text-align: center;
            }
             .load {
            background-color: rgb(241, 241, 241);
            border-bottom-left-radius: 16px;
            border-bottom-right-radius: 16px;
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
            box-sizing: border-box;
            color: rgb(0, 0, 0);
            font-family: "Roboto", sans-serif;
            font-size: 12px;
            line-height: 18px;
            }
            .progress {
            background-color:  #009688 !important;
            border-bottom-left-radius: 13px;
            border-bottom-right-radius: 16px;
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
            box-sizing: border-box;
            color: rgb(0, 0, 0);
            font-family: "Roboto", sans-serif;
            font-size: 12px;
            line-height: 18px;
            color:  #ffff !important;
            text-align: center;
            }
            .load2 {
                background-color: rgb(241, 241, 241);
                border-bottom-left-radius: 16px;
                border-bottom-right-radius: 16px;
                border-top-left-radius: 16px;
                border-top-right-radius: 16px;
                box-sizing: border-box;
                color: rgb(0, 0, 0);
                font-family: "Roboto", sans-serif;
                font-size: 12px;
                line-height: 18px;
            }
           
           
            .progress2 {
            background-color:  #009688 !important;
            border-bottom-left-radius: 16px;
            border-bottom-right-radius: 16px;
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
            box-sizing: border-box;
            color: rgb(0, 0, 0);
            font-family: "Roboto", sans-serif;
            font-size: 12px;
            line-height: 18px;
            color:  #ffff !important;
            text-align: center;
            }
            .load3 {
                background-color: rgb(241, 241, 241);
                border-bottom-left-radius: 16px;
                border-bottom-right-radius: 16px;
                border-top-left-radius: 16px;
                border-top-right-radius: 16px;
                box-sizing: border-box;
                color: rgb(0, 0, 0);
                line-height: 18px;
            }
            .progress3 {
                background-color: #009688 !important;
                border-bottom-left-radius: 16px;
                border-bottom-right-radius: 16px;
                border-top-left-radius: 16px;
                border-top-right-radius: 16px;
                color: #fff !important;
                text-align: center;
                line-height: 18px;
                font-size: 12px;
               
            }
            .load4 {
                background-color: rgb(241, 241, 241);
                border-bottom-left-radius: 16px;
                border-bottom-right-radius: 16px;
                border-top-left-radius: 16px;
                border-top-right-radius: 16px;
                box-sizing: border-box;
                color: rgb(0, 0, 0);
                line-height: 18px;
            }
            .progress4 {
                background-color: #009688 !important;
                border-bottom-left-radius: 16px;
                border-bottom-right-radius: 16px;
                border-top-left-radius: 16px;
                border-top-right-radius: 16px;
                color: #fff !important;
                text-align: center;
                line-height: 18px;
                font-size: 16px;
            }
            .content1 {
                padding: 50px;
            }
            .content2 {
                padding: 50px;
            }
            .content3 {
                padding: 50px;
            }
            .content4 {
                padding: 50px;
            }
            .content5 {
                padding: 50px;
            }
            .content6 {
                padding: 50px;
            }
            img  {
                size: cover;
                width: 50%;
                height: 280px;
                line-height: 1.5px;
            }
           
               
            h4{
                color: black;
                padding: 25px;
                text-align: center;
            }
            i {
                padding: 5px;
                color: #009688 !important;
            }
            hr {
                border: 1px solid gray;
            }
		body {
			background-image: url("bg.jpg") ;
			background-size:cover;
		}
	</style>
    <!-- Container -->
        <div class="container">
            <div id="colspan">
                <img src="https://github.com/diyon025/Cv/blob/main/Diyon.jpg">
                <h4>Diyon</h4>
                <table border="1">
        <tr>
            <td><h4>Kampus</h4></td>
            <td>Stmik Borneo Internasional Balikpapan</td>
        </tr>
        <tr>
            <td><h4>Alamat Kampus</h4></td>
            <td>Jl. AW. Syahranie No.04, RT.32, Batu Ampar, Kec. Balikpapan Utara, Kota Balikpapan, Kalimantan Timur 76136</td>
        </tr>
    </table>
                <p><i class="fa fa-briefcase fa-fw large"></i>Mahasiswa</p>
                <p><i class="fa fa-home fa-fw large"></i>Balikpapan Tengah, INDONESIA</p>
                <p><i class="fa fa-phone fa-fw large"></i>08565073736</p>
                <hr>
                <h3><i class="fa fa-linux fa-fw large"></i>Skills</h3>
                <p>HTML</p>
                <div class="load">
                    <div class="progress" style="width:70%">70%</div>
                </div>
                <p>CSS</p>
                <div class="load2">
                    <div class="progress2" style="width:60%">60%</div>
                </div>
                <p>Java Script</p>
                <div class="load3">
                <div class="progress3" style="width:65%">65%</div>
            </div>
                <hr>
                <h3><i class="fa fa-language fa-fw large"></i>Language</h3>
                <p>English</p>
                <hr>
                <h3><i class="fa fa-globe fa-fw large"></i>Social Media</h3>
                <a href="https://www.facebook.com/dion.dion.731"><i class="fa fa-facebook fa-fw large"></i></a>
                <a href="https://www.instagram.com/diyon025/"><i class="fa fa-instagram fa-fw large"></i></a>
            </div>

            <div class="container-padding">
        <div class="padding">
                <div class="content1">
            <h2><i class="fa fa-briefcase fa-fw large"></i>School</h2>
            <h3>Sekolah Dasar Negeri 001 Balikpapan Tengah</h3>
            <p><i class="fa fa-calendar fa-fw large"></i>2006-2012</p>
            </div>
            <hr>
                <div class="content2">
            <h3>Sekolah Menengah Pertama Negeri 22 Balikpapan</h3>
            <p><i class="fa fa-calendar fa-fw large"></i>2012-2015</p>
            </div>
            <hr>
                <div class="content3"> 
            <h3>Sekolah Menengah Kejuruan Kartika V-I Balikpapan</h3>
            <p><i class="fa fa-calendar fa-fw large"></i>2015-2018</p>
            </div>
            <hr>

            <div class="padding-bottom">
                <div class="bottom">
                 <div class="content1">
            <h2><i class="fa fa-briefcase fa-fw large"></i>Pengalaman :</h2>
            <h3>Sebagai Staff Giant(PT.Hero Group)</h3>
            <p><i class="fa fa-calendar fa-fw large"></i>2019-2020</p>
            </div>
            </div>
        </div>
</body>
</html>